# BrowerInSystem

./: README.md
Browser/Browser/: build.gradle
Browser/Browser/src/main/: Android.bp  AndroidManifest.xml
Browser/Browser/src/main/assets/html/: flashtest.html
Browser/Browser/src/main/res/anim/: autologin_enter.xml  autologin_exit.xml  title_bar_enter.xml  title_bar_exit.xml
Browser/Browser/src/main/res/drawable/: add_tab_selector.xml  bookmark_list_favicon_bg.xml  bookmark_thumb_selector.xml  bookmark_thumb_selector_transition.xml  bookmark_widget_thumb_selector.xml  browser_background_holo.xml  btn_checkbox_star.xml  btn_imageview_star.xml  clear.xml  ic_querybuilder.xml  navtab_close_background.xml  qc_menu_selector.xml  tab_nr.xml  url_background.xml
Browser/Browser/src/main/res/layout/: add_new_bookmark.xml  add_to_option.xml  anim_screen.xml  autofill_settings_fragment.xml  bookmark_grid_row.xml  bookmark_group_view.xml  bookmark_list.xml  bookmark_sync_wizard.xml  bookmark_sync_wizard_item.xml  bookmark_thumbnail.xml  bookmarks.xml  bookmarks_drag_actionmode.xml  bookmarks_header.xml  bookmarks_history.xml  bookmarkthumbnailwidget.xml  bookmarkthumbnailwidget_item.xml  bookmarkthumbnailwidget_item_folder.xml  browser_add_bookmark.xml  browser_add_bookmark_content.xml  browser_subwindow.xml  custom_screen.xml  error_console.xml  folder_list_item.xml  font_size_widget.xml  geolocation_permissions_prompt.xml  history.xml  history_header.xml  history_item.xml  http_authentication.xml  import_bookmarks_dialog.xml  import_bookmarks_dialog_button.xml  nav_screen.xml  nav_tab_view.xml  new_folder_layout.xml  page_info.xml  permissions_prompt.xml  pick_bookmark.xml  preference_list_content.xml  qc_menu_item.xml  qc_tab.xml  (+19 more)
Browser/Browser/src/main/res/layout-land/: nav_screen.xml  page_info.xml
Browser/Browser/src/main/res/layout-port/: autofill_settings_fragment.xml
Browser/Browser/src/main/res/layout-sw600dp/: history.xml  pick_bookmark.xml  snapshot_item.xml  title_bar_autologin.xml  title_bar_nav.xml  title_bar_snapshot.xml
Browser/Browser/src/main/res/menu-sw600dp/: combined.xml  history.xml
Browser/Browser/src/main/tools/: search_engines.template.xml
(+190 files in other folders)
