plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.browser'
    compileSdk 32

    defaultConfig {
        applicationId "com.android.browser"
        minSdk 21
        targetSdk 32
        versionCode 13
        versionName "13.r07"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.flags'
        }
    }

    dexOptions {
        preDexLibraries false
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    testOptions {
        unitTests.returnDefaultValues = true
        resultsDir = "${project.buildDir}/ut_results"
    }
    lintOptions {
        checkReleaseBuilds true
        quiet true
        abortOnError false
        ignoreWarnings true
        textOutput "stdout"
        textReport false
        disable "UnusedResources", 'RestrictedApi'
        // turn off checking the given issue id's
        disable 'TypographyFractions', 'TypographyQuotes'
        // turn on the given issue id's
        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
        // check *only* the given issue id's
        check 'NewApi', 'InlinedApi'
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
    options.encoding = "UTF-8"
}


dependencies {
    //https://mvnrepository.com/artifact/com.google.guava/guava/31.1-android
    implementation 'com.google.guava:guava:31.1-android'
    //https://mvnrepository.com/artifact/com.android.support/support-v4/28.0.0
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //https://mvnrepository.com/artifact/com.android.support/support-v13/28.0.0
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
}