package {
    default_applicable_licenses: ["packages_apps_NinjaBrowser_license"],
}

license {
    name: "packages_apps_NinjaBrowser_license",
}

android_app {
    name: "NinjaBrowser",
    sdk_version: "current",
    srcs: [
    "java/**/*.java",
    ],
    static_libs: [
        "android-common",
        "androidx.legacy_legacy-support-v4",
    ],
    product_specific: true,
    platform_apis: true,
    privileged: true,
    certificate: "platform",
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
